## Quagga rules

if $programname == ["bgp#quagga",
                    "bgp#watchquagga",
                    "bgp#zebra"]
    then {
    /var/log/quagga/zebra.log
    stop
}

if $programname == "bgp#bgpd" then {
    /var/log/quagga/bgpd.log
    stop
}

## Teamd rules

if $programname contains "teamd_" then {
    /var/log/teamd.log
    stop
}

## telemetry rules
if $msg startswith  " telemetry" or ($msg startswith  " dialout" )then {
    /var/log/telemetry.log
    stop
}

## STPd rules
if $programname contains "stp" then {
    if not ($msg contains "STP_SYSLOG") then {
        /var/log/stpd.log
        stop
    }
}

## UDLDd rules
if $programname contains "udld" then {
    if not ($msg contains "UDLD_SYSLOG") then {
        /var/log/udldd.log
        stop
    }
}

## ICCPd rules
#
if $programname contains "iccp" then {
    if ($msg contains "ICCP_FSM") then {
        /var/log/iccp/iccpd.log
        stop
    }
    if ($msg contains "ICCP_FDB") then {
        /var/log/iccp/iccpd_fdb.log
        stop
    }
}
