:msg, contains, "segfault"                         /dev/console
:msg, contains, "Runtime error"                    /dev/console
:msg, contains, "orchagent (terminated by SIGABRT" stop
:msg, contains, "natsyncd (terminated by SIGABRT"  stop
:msg, contains, "teamsyncd (terminated by SIGABRT" stop
:msg, contains, "terminated by SIGABRT"            /dev/console
:msg, regex, "Process .* exited unxepectedly"      /dev/console

