:msg, contains, "(core dumped)"               /dev/console
:msg, contains, "segfault"                    /dev/console
:msg, contains, "Runtime error"               /dev/console
:msg, regex, "Process .* exited unxepectedly" /dev/console
