:msg, contains, "segfault"                         /dev/console
:msg, contains, "Runtime error"                    /dev/console
:msg, contains, "orchagent (terminated by SIGABRT" stop
:msg, contains, "natsyncd (terminated by SIGABRT"  stop
:msg, contains, "teamsyncd (terminated by SIGABRT" stop
:msg, contains, "terminated by SIGABRT"            /dev/console
:msg, regex, "Process .* exited unxepectedly"      /dev/console
:msg, contains, "PDDF_LED"                         /var/log/pddf/led.txt
:msg, contains, "PDDF_PSU"                         /var/log/pddf/psu.txt
:msg, contains, "PDDF_FAN"                         /var/log/pddf/fan.txt
:msg, contains, "PDDF_CLIENT"                      /var/log/pddf/client.txt
:msg, contains, "PDDF_XCVR"                        /var/log/pddf/xcvr.txt
:msg, contains, "PDDF_SYSSTATUS"                   /var/log/pddf/sysstatus.txt
:msg, contains, "PDDF_MUX"                         /var/log/pddf/mux.txt
:msg, contains, "PDDF_CPLD"                        /var/log/pddf/cpld.txt

$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0
$IMUxSockRateLimitBurst 0
$IMUXSockRateLimitInterval 0
