# name          lanes       alias               index   speed 
Ethernet0       2           oneGigE1/1/1        1       1000   	
Ethernet1       1           oneGigE1/1/2        2       1000   
Ethernet2       4           oneGigE1/1/3        3       1000   
Ethernet3       3           oneGigE1/1/4        4       1000   
Ethernet4       6           oneGigE1/1/5        5       1000   
Ethernet5       5           oneGigE1/1/6        6       1000   
Ethernet6       8           oneGigE1/1/7        7       1000   
Ethernet7       7           oneGigE1/1/8        8       1000   
Ethernet8       10          oneGigE1/1/9        9       1000   
Ethernet9       9           oneGigE1/1/10       10      1000   
Ethernet10      12          oneGigE1/1/11       11      1000   
Ethernet11      11          oneGigE1/1/12       12      1000   
Ethernet12      14          oneGigE1/1/13       13      1000   
Ethernet13      13          oneGigE1/1/14       14      1000   
Ethernet14      16          oneGigE1/1/15       15      1000   
Ethernet15      15          oneGigE1/1/16       16      1000   
Ethernet16      18          oneGigE1/1/17       17      1000   
Ethernet17      17          oneGigE1/1/18       18      1000   
Ethernet18      20          oneGigE1/1/19       19      1000   
Ethernet19      19          oneGigE1/1/20       20      1000   
Ethernet20      22          oneGigE1/1/21       21      1000   
Ethernet21      21          oneGigE1/1/22       22      1000   
Ethernet22      24          oneGigE1/1/23       23      1000   
Ethernet23      23          oneGigE1/1/24       24      1000   
Ethernet24      26          oneGigE1/1/25       25      1000   
Ethernet25      25          oneGigE1/1/26       26      1000   
Ethernet26      28          oneGigE1/1/27       27      1000   
Ethernet27      27          oneGigE1/1/28       28      1000   
Ethernet28      30          oneGigE1/1/29       29      1000   
Ethernet29      29          oneGigE1/1/30       30      1000   
Ethernet30      32          oneGigE1/1/31       31      1000   
Ethernet31      31          oneGigE1/1/32       32      1000   
Ethernet32      34          oneGigE1/1/33       33      1000   
Ethernet33      33          oneGigE1/1/34       34      1000   
Ethernet34      36          oneGigE1/1/35       35      1000   
Ethernet35      35          oneGigE1/1/36       36      1000   
Ethernet36      38          oneGigE1/1/37       37      1000   
Ethernet37      37          oneGigE1/1/38       38      1000   
Ethernet38      40          oneGigE1/1/39       39      1000   
Ethernet39      39          oneGigE1/1/40       40      1000   
Ethernet40      42          oneGigE1/1/41       41      1000   
Ethernet41      41          oneGigE1/1/42       42      1000   
Ethernet42      44          oneGigE1/1/43       43      1000   
Ethernet43      43          oneGigE1/1/44       44      1000   
Ethernet44      46          oneGigE1/1/45       45      1000   
Ethernet45      45          oneGigE1/1/46       46      1000   
Ethernet46      48          oneGigE1/1/47       47      1000   
Ethernet47      47          oneGigE1/1/48       48      1000   
Ethernet48      54          tenGigE1/1/1        49      10000  
Ethernet49      53          tenGigE1/1/2        50      10000  
Ethernet50      56          tenGigE1/1/3        51      10000  
Ethernet51      55          tenGigE1/1/4        52      10000  
