# name        lanes                      alias          index   speed
Ethernet0       49                   twentyfiveGigE1/1    1     25000 
Ethernet1       50                   twentyfiveGigE1/2    1     25000 
Ethernet2       53                   twentyfiveGigE1/3    2     25000 
Ethernet3       54                   twentyfiveGigE1/4    2     25000 
Ethernet4       65                   twentyfiveGigE1/5    3     25000 
Ethernet5       66                   twentyfiveGigE1/6    3     25000 
Ethernet6       69                   twentyfiveGigE1/7    4     25000 
Ethernet7       70                   twentyfiveGigE1/8    4     25000 
Ethernet8       81                   twentyfiveGigE1/9    5     25000 
Ethernet9       82                   twentyfiveGigE1/10   5     25000 
Ethernet10      85                   twentyfiveGigE1/11   6     25000 
Ethernet11      86                   twentyfiveGigE1/12   6     25000 
Ethernet12      97                   twentyfiveGigE1/13   7     25000 
Ethernet13      98                   twentyfiveGigE1/14   7     25000 
Ethernet14      101                  twentyfiveGigE1/15   8     25000 
Ethernet15      102                  twentyfiveGigE1/16   8     25000 
Ethernet16      1                    twentyfiveGigE1/17   9     25000 
Ethernet17      2                    twentyfiveGigE1/18   9     25000 
Ethernet18      5                    twentyfiveGigE1/19   10    25000 
Ethernet19      6                    twentyfiveGigE1/20   10    25000 
Ethernet20      17                   twentyfiveGigE1/21   11    25000 
Ethernet21      18                   twentyfiveGigE1/22   11    25000 
Ethernet22      21                   twentyfiveGigE1/23   12    25000 
Ethernet23      22                   twentyfiveGigE1/24   12    25000 
Ethernet24      33,34,35,36          hundredGigE1/25      13    100000
Ethernet28      37,38,39,40          hundredGigE1/26      14    100000
Ethernet32      113,114,115,116      hundredGigE1/27      15    100000
Ethernet36      117,118,119,120      hundredGigE1/28      16    100000
Ethernet40      133,134,135,136      hundredGigE1/29      17    100000
Ethernet44      129,130,131,132      hundredGigE1/30      18    100000
Ethernet48      213,214,215,216      hundredGigE1/31      19    100000
Ethernet52      209,210,211,212      hundredGigE1/32      20    100000
Ethernet56      229                  twentyfiveGigE1/33   21    25000 
Ethernet57      230                  twentyfiveGigE1/34   21    25000 
Ethernet58      225                  twentyfiveGigE1/35   22    25000 
Ethernet59      226                  twentyfiveGigE1/36   22    25000 
Ethernet60      245                  twentyfiveGigE1/37   23    25000 
Ethernet61      246                  twentyfiveGigE1/38   23    25000 
Ethernet62      241                  twentyfiveGigE1/39   24    25000 
Ethernet63      242                  twentyfiveGigE1/40   24    25000 
Ethernet64      149                  twentyfiveGigE1/41   25    25000 
Ethernet65      150                  twentyfiveGigE1/42   25    25000 
Ethernet66      145                  twentyfiveGigE1/43   26    25000 
Ethernet67      146                  twentyfiveGigE1/44   26    25000 
Ethernet68      165                  twentyfiveGigE1/45   27    25000 
Ethernet69      166                  twentyfiveGigE1/46   27    25000 
Ethernet70      161                  twentyfiveGigE1/47   28    25000 
Ethernet71      162                  twentyfiveGigE1/48   28    25000 
Ethernet72      181                  twentyfiveGigE1/49   29    25000 
Ethernet73      182                  twentyfiveGigE1/50   29    25000 
Ethernet74      177                  twentyfiveGigE1/51   30    25000 
Ethernet75      178                  twentyfiveGigE1/52   30    25000 
Ethernet76      197                  twentyfiveGigE1/53   31    25000 
Ethernet77      198                  twentyfiveGigE1/54   31    25000 
Ethernet78      193                  twentyfiveGigE1/55   32    25000 
Ethernet79      194                  twentyfiveGigE1/56   32    25000 
Ethernet80      61                   twentyfiveGigE1/57   33    25000 
Ethernet81      62                   twentyfiveGigE1/58   33    25000 
Ethernet82      57                   twentyfiveGigE1/59   34    25000 
Ethernet83      58                   twentyfiveGigE1/60   34    25000 
Ethernet84      77                   twentyfiveGigE1/61   35    25000 
Ethernet85      78                   twentyfiveGigE1/62   35    25000 
Ethernet86      73                   twentyfiveGigE1/63   36    25000 
Ethernet87      74                   twentyfiveGigE1/64   36    25000 
Ethernet88      93                   twentyfiveGigE1/65   37    25000 
Ethernet89      94                   twentyfiveGigE1/66   37    25000 
Ethernet90      89                   twentyfiveGigE1/67   38    25000 
Ethernet91      90                   twentyfiveGigE1/68   38    25000 
Ethernet92      109                  twentyfiveGigE1/69   39    25000 
Ethernet93      110                  twentyfiveGigE1/70   39    25000 
Ethernet94      105                  twentyfiveGigE1/71   40    25000 
Ethernet95      106                  twentyfiveGigE1/72   40    25000 
Ethernet96      13                   twentyfiveGigE1/73   41    25000 
Ethernet97      14                   twentyfiveGigE1/74   41    25000 
Ethernet98      9                    twentyfiveGigE1/75   42    25000 
Ethernet99      10                   twentyfiveGigE1/76   42    25000 
Ethernet100     29                   twentyfiveGigE1/77   43    25000 
Ethernet101     30                   twentyfiveGigE1/78   43    25000 
Ethernet102     25                   twentyfiveGigE1/79   44    25000 
Ethernet103     26                   twentyfiveGigE1/80   44    25000 
Ethernet104     45                   twentyfiveGigE1/81   45    25000 
Ethernet105     46                   twentyfiveGigE1/82   45    25000 
Ethernet106     41                   twentyfiveGigE1/83   46    25000 
Ethernet107     42                   twentyfiveGigE1/84   46    25000 
Ethernet108     125                  twentyfiveGigE1/85   47    25000 
Ethernet109     126                  twentyfiveGigE1/86   47    25000 
Ethernet110     121                  twentyfiveGigE1/87   48    25000 
Ethernet111     122                  twentyfiveGigE1/88   48    25000 
Ethernet112     137                  twentyfiveGigE1/89   49    25000 
Ethernet113     138                  twentyfiveGigE1/90   49    25000 
Ethernet114     141                  twentyfiveGigE1/91   50    25000 
Ethernet115     142                  twentyfiveGigE1/92   50    25000 
Ethernet116     217                  twentyfiveGigE1/93   51    25000 
Ethernet117     218                  twentyfiveGigE1/94   51    25000 
Ethernet118     221                  twentyfiveGigE1/95   52    25000 
Ethernet119     222                  twentyfiveGigE1/96   52    25000 
Ethernet120     233                  twentyfiveGigE1/97   53    25000 
Ethernet121     234                  twentyfiveGigE1/98   53    25000 
Ethernet122     237                  twentyfiveGigE1/99   54    25000 
Ethernet123     238                  twentyfiveGigE1/100  54    25000 
Ethernet124     249                  twentyfiveGigE1/101  55    25000 
Ethernet125     250                  twentyfiveGigE1/102  55    25000 
Ethernet126     253                  twentyfiveGigE1/103  56    25000 
Ethernet127     254                  twentyfiveGigE1/104  56    25000 
Ethernet128     153                  twentyfiveGigE1/105  57    25000 
Ethernet129     154                  twentyfiveGigE1/106  57    25000 
Ethernet130     157                  twentyfiveGigE1/107  58    25000 
Ethernet131     158                  twentyfiveGigE1/108  58    25000 
Ethernet132     169                  twentyfiveGigE1/109  59    25000 
Ethernet133     170                  twentyfiveGigE1/110  59    25000 
Ethernet134     173                  twentyfiveGigE1/111  60    25000 
Ethernet135     174                  twentyfiveGigE1/112  60    25000 
Ethernet136     185                  twentyfiveGigE1/113  61    25000 
Ethernet137     186                  twentyfiveGigE1/114  61    25000 
Ethernet138     189                  twentyfiveGigE1/115  62    25000 
Ethernet139     190                  twentyfiveGigE1/116  62    25000 
Ethernet140     201                  twentyfiveGigE1/117  63    25000 
Ethernet141     202                  twentyfiveGigE1/118  63    25000 
Ethernet142     205                  twentyfiveGigE1/119  64    25000 
Ethernet143     206                  twentyfiveGigE1/120  64    25000 
Ethernet144     257                  tenGigE1/121         65    10000 
Ethernet145     259                  tenGigE1/122         66    10000 
