# name          lanes                 alias             index      speed
Ethernet0       3                     tenGigE1          0          10000
Ethernet1       2                     tenGigE2          1          10000
Ethernet2       4                     tenGigE3          2          10000
Ethernet3       8                     tenGigE4          3          10000
Ethernet4       7                     tenGigE5          4          10000
Ethernet5       1                     tenGigE6          5          10000
Ethernet6       5                     tenGigE7          6          10000
Ethernet7       16                    tenGigE8          7          10000
Ethernet8       6                     tenGigE9          8          10000
Ethernet9       14                    tenGigE10         9          10000
Ethernet10      13                    tenGigE11         10         10000
Ethernet11      15                    tenGigE12         11         10000
Ethernet12      23                    tenGigE13         12         10000
Ethernet13      22                    tenGigE14         13         10000
Ethernet14      24                    tenGigE15         14         10000
Ethernet15      32                    tenGigE16         15         10000
Ethernet16      31                    tenGigE17         16         10000
Ethernet17      21                    tenGigE18         17         10000
Ethernet18      29                    tenGigE19         18         10000
Ethernet19      36                    tenGigE20         19         10000
Ethernet20      30                    tenGigE21         20         10000
Ethernet21      34                    tenGigE22         21         10000
Ethernet22      33                    tenGigE23         22         10000
Ethernet23      35                    tenGigE24         23         10000
Ethernet24      43                    tenGigE25         24         10000
Ethernet25      42                    tenGigE26         25         10000
Ethernet26      44                    tenGigE27         26         10000
Ethernet27      52                    tenGigE28         27         10000
Ethernet28      51                    tenGigE29         28         10000
Ethernet29      41                    tenGigE30         29         10000
Ethernet30      49                    tenGigE31         30         10000
Ethernet31      60                    tenGigE32         31         10000
Ethernet32      50                    tenGigE33         32         10000
Ethernet33      58                    tenGigE34         33         10000
Ethernet34      57                    tenGigE35         34         10000
Ethernet35      59                    tenGigE36         35         10000
Ethernet36      62                    tenGigE37         36         10000
Ethernet37      63                    tenGigE38         37         10000
Ethernet38      64                    tenGigE39         38         10000
Ethernet39      65                    tenGigE40         39         10000
Ethernet40      66                    tenGigE41         40         10000
Ethernet41      61                    tenGigE42         41         10000
Ethernet42      68                    tenGigE43         42         10000
Ethernet43      69                    tenGigE44         43         10000
Ethernet44      67                    tenGigE45         44         10000
Ethernet45      71                    tenGigE46         45         10000
Ethernet46      72                    tenGigE47         46         10000
Ethernet47      70                    tenGigE48         47         10000
Ethernet48      77,78,79,80           hundredGigE49     48         100000
Ethernet52      85,86,87,88           hundredGigE50     52         100000
Ethernet56      93,94,95,96           hundredGigE51     56         100000
Ethernet60      97,98,99,100          hundredGigE52     60         100000
Ethernet64      105,106,107,108       hundredGigE53     64         100000
Ethernet68      113,114,115,116       hundredGigE54     68         100000
Ethernet72      121,122,123,124       hundredGigE55     72         100000
Ethernet76      125,126,127,128       hundredGigE56     76         100000
Ethernet80      128                   mgmtTenGigE57     80         10000
Ethernet81      129                   mgmtTenGigE58     81         10000
