# name          lanes                 alias             index
Ethernet0       3                     tenGigE1          0
Ethernet1       2                     tenGigE2          1
Ethernet2       4                     tenGigE3          2
Ethernet3       8                     tenGigE4          3
Ethernet4       7                     tenGigE5          4
Ethernet5       1                     tenGigE6          5
Ethernet6       5                     tenGigE7          6
Ethernet7       16                    tenGigE8          7
Ethernet8       6                     tenGigE9          8
Ethernet9       14                    tenGigE10         9
Ethernet10      13                    tenGigE11         10
Ethernet11      15                    tenGigE12         11
Ethernet12      23                    tenGigE13         12
Ethernet13      22                    tenGigE14         13
Ethernet14      24                    tenGigE15         14
Ethernet15      32                    tenGigE16         15
Ethernet16      31                    tenGigE17         16
Ethernet17      21                    tenGigE18         17
Ethernet18      29                    tenGigE19         18
Ethernet19      36                    tenGigE20         19
Ethernet20      30                    tenGigE21         20
Ethernet21      34                    tenGigE22         21
Ethernet22      33                    tenGigE23         22
Ethernet23      35                    tenGigE24         23
Ethernet24      43                    tenGigE25         24
Ethernet25      42                    tenGigE26         25
Ethernet26      44                    tenGigE27         26
Ethernet27      52                    tenGigE28         27
Ethernet28      51                    tenGigE29         28
Ethernet29      41                    tenGigE30         29
Ethernet30      49                    tenGigE31         30
Ethernet31      60                    tenGigE32         31
Ethernet32      50                    tenGigE33         32
Ethernet33      58                    tenGigE34         33
Ethernet34      57                    tenGigE35         34
Ethernet35      59                    tenGigE36         35
Ethernet36      62                    tenGigE37         36
Ethernet37      63                    tenGigE38         37
Ethernet38      64                    tenGigE39         38
Ethernet39      65                    tenGigE40         39
Ethernet40      66                    tenGigE41         40
Ethernet41      61                    tenGigE42         41
Ethernet42      68                    tenGigE43         42
Ethernet43      69                    tenGigE44         43
Ethernet44      67                    tenGigE45         44
Ethernet45      71                    tenGigE46         45
Ethernet46      72                    tenGigE47         46
Ethernet47      70                    tenGigE48         47
Ethernet48      77,78,79,80           hundredGigE49     48
Ethernet52      85,86,87,88           hundredGigE50     52
Ethernet56      93,94,95,96           hundredGigE51     56
Ethernet60      97,98,99,100          hundredGigE52     60
Ethernet64      105,106,107,108       hundredGigE53     64
Ethernet68      113,114,115,116       hundredGigE54     68
Ethernet72      121,122,123,124       hundredGigE55     72
Ethernet76      125,126,127,128       hundredGigE56     76
